# 测试环境配置文件部署到测试服务器上，需要重命名为docker.conf。nginx会自动加载此文件，但是需要重启nginx
server {
	listen 80;
	server_name   zhuhonggen.com;
	root //e/php_nginx;

    include gzip;
    include test_ssl;

    location = /apidoc {
             alias //e/php_nginx/;
             index index.html;
             try_files $uri $uri/ index.html;
        }

        location ^~/apidoc/ {
            alias //e/php_nginx/;
            index index.html;
            try_files $uri $uri/ index.html;
         }

    location / {
        if ($request_filename !~* ^/(.*)\.(zip|js|ico|css|php|xml|txt|html|swf|apk|ipa|plist)$) {
            rewrite ^/(.*)$ /index.php last;
        }
	}

	location ~ \.php$ {
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index  index.php;
		fastcgi_pass   php-fpm:9000;
		include        fastcgi_params;
	}

	access_log //e/php_nginx/access.log combinedio;
	error_log //e/php_nginx/error.log;

}
