server {
    listen 80;
    server_name phptest.com;
    root /usr/local/nginx/html/php_nginx;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php(.*)$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        # fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_FILENAME /app/php_nginx$fastcgi_script_name; # 这里是php-fpm存放代码的路径
        include fastcgi_params;
    }
}
