server {
	listen 80;
	server_name   phptest.com;
	root /usr/share/nginx/html/php_nginx;

    location / {
        if ($request_filename !~* ^/(.*)\.(zip|js|ico|css|php|xml|txt|html|swf|apk|ipa|plist)$) {
            rewrite ^/(.*)$ /index.php last;
        }
	}

	location ~ \.php$ {
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index  index.php;
		fastcgi_pass   php-fpm:9000;
		include        fastcgi_params;
	}
}
